<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Funnel</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>SVMXC__Service_Order__c.SVMXC__Priority__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Case__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Company__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Order_Type__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Top_Level__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Component__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Group_Member__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Service_Group__c</field>
    </columns>
    <description>Open and Closed Work orders in the current FQ</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SVMXC__Service_Order__c.SVMXC__Priority__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Work Order Overview</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SVMXC__Service_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
