<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>CDF1</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Company__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Priority__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Site__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Service_Contract__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Component__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Service_Request_Created_Date__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Actual_Initial_Response__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Initial_Response_Customer_By__c</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>If( SVMXC__Service_Order__c.SVMXC__Actual_Initial_Response__c &gt; SVMXC__Service_Order__c.SVMXC__Initial_Response_Customer_By__c,
&quot;🚨LATE&quot;,&quot;✅ON TIME&quot;)</calculatedFormula>
        <dataType>Text</dataType>
        <developerName>CDF1</developerName>
        <label>Late on Initial Response</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>SLA metrics vs Actual Onsite Responses</description>
    <filter>
        <criteriaItems>
            <column>SVMXC__Service_Order__c.SVMXC__Order_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Job Validated,Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CDF1</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DEF_WW_SLA Report_Initial Response</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SVMXC__Service_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SVMXC__Service_Order__c.SVMXC__Scheduled_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
