<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>SVMXC__Service_Order__c.SVMXC__SM_SLA_Initial_Response__c:SUM-SVMXC__Service_Order__c.SVMXC__Time_to_Initial_Response__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Late on Initial Response</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>SVMXC__Service_Order__c.SVMXC__SM_SLA_Onsite_Response__c:SUM-SVMXC__Service_Order__c.SVMXC__Time_to_Onsite_Response__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Late on Onsite Response</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>SVMXC__Service_Order__c.SVMXC__SM_SLA_Resolution__c:SUM-SVMXC__Service_Order__c.SVMXC__Time_to_Resolve__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Late on Resolution</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>SVMXC__Service_Order__c.SVMXC__SM_SLA_Restoration__c:SUM-SVMXC__Service_Order__c.SVMXC__Time_to_Restore__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Late on Restoration</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>NB of WOs</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>CDF1</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Company__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Site__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Service_Contract__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Component__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SVMXC__Service_Order__c.SVMXC__SM_SLA_Restoration__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SVMXC__Service_Order__c.SVMXC__Time_to_Resolve__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SVMXC__Service_Order__c.SVMXC__SM_SLA_Resolution__c</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>IF( OR ( 
SVMXC__Service_Order__c.SVMXC__Time_to_Resolve__c &gt; SVMXC__Service_Order__c.SVMXC__SM_SLA_Resolution__c,
SVMXC__Service_Order__c.SVMXC__Time_to_Restore__c &gt; SVMXC__Service_Order__c.SVMXC__SM_SLA_Restoration__c),
&quot;🚨LATE&quot;,&quot;✅ON TIME&quot;)</calculatedFormula>
        <dataType>Text</dataType>
        <developerName>CDF1</developerName>
        <label>Late on Restoration/Resolution</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>SLA metrics vs Actual Restoration and Resolution Responses</description>
    <filter>
        <criteriaItems>
            <column>SVMXC__Service_Order__c.SVMXC__Order_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Job Validated,Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>SVMXC__Service_Order__c.SVMXC__Priority__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CDF1</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SVMXC__Service_Order__c.Late_on_SLA__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DEF_WW_SLA Report_Restoration_Resolution</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SVMXC__Service_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SVMXC__Service_Order__c.SVMXC__Scheduled_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
