<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><div style="color: rgb(0, 0, 0); font-family: arial;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><i style=""><font style="">Gentile
{!SVMXC__Service_Order__c.SVMXC__Contact__c}<span style="background: white;">&nbsp;,</span><o:p></o:p></font></i></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><i>&nbsp;</i></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><i><span style="background: white;">Con la presente siamo a ricordarvi l'appuntamento
fissato per il giorno&nbsp;</span></i><b><i>{!SVMXC__Service_Order__c.SVMXC__Scheduled_Date_Time__c}</i></b><i>&nbsp;per
la visita di&nbsp;<b>{!SVMXC__Service_Order__c.SVMXC__Order_Type__c}</b>&nbsp;p/o&nbsp;<b>{!SVMXC__Service_Order__c.SVMXC__Site__c}</b>&nbsp;–<b>{!SVMXC__Service_Order__c.LocationAddress__c}</b>&nbsp;.<o:p></o:p></i></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><i>&nbsp;</i></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><i>Il
Nostro tecnico presente sul sito sarà&nbsp;<b>{!SVMXC__Service_Order__c.SVMXC__Group_Member__c}</b>.<o:p></o:p></i></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><i>&nbsp;</i></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><i><span lang="FR">Nel
caso foste impossibilitati a rispettare l’appuntamento, vogliate cortesemente
contattarci il prima possibile per concordare una nuova pianificazione.<o:p></o:p></span></i></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><i><span lang="FR">&nbsp;</span></i></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background: white;"><i style="">Cordiali saluti,<o:p></o:p></i></p></div><div style="color: rgb(0, 0, 0); font-family: arial;"><div style="background-color: rgb(255, 255, 255);"><font face="Calibri, sans-serif"><i><br></i></font></div><div style="background-color: rgb(255, 255, 255);"><font face="Calibri, sans-serif"><i>DEF Italia</i></font></div></div><div style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: Arial, Helvetica, sans-serif;"><b>Silvia Busso<br>Planificazione Interventi Tecnici<br>DEF Italia S.r.l.<br>Tel: +39 0331 742304</b></span><br style="font-family: &quot;Times New Roman&quot;;"><span style="font-family: &quot;Times New Roman&quot;;"><a href="http://www.defonline.it/" style="">http://www.defonline.it</a></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><img src="https://def-fs--devoct2020--c.documentforce.com/servlet/servlet.ImageServer?id=0151q000000FDIK&amp;oid=00D1q0000008bz8" border="0" align="left" alt=""><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div></div>]]></td>
</tr>
</table>