<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Verdana, Helvetica, sans-serif" style=""><i style="">Gentile {!SVMXC__Service_Order__c.SVMXC__Contact__c},</i><i style="background-color: rgb(255, 255, 255);">&nbsp;</i></font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><div style=""><font face="Verdana, Helvetica, sans-serif" style=""><i style="color: rgb(0, 0, 0);"><span lang="IT" style="line-height: 107%;">Il Vostro appuntamento per la visita di</span></i><i style="color: rgb(0, 0, 0);">&nbsp;<b>{!SVMXC__Service_Order__c.SVMXC__Order_Type__c} </b>p/o <b>{!SVMXC__Service_Order__c.SVMXC__Site__c} -&nbsp;</b></i><font style="color: rgb(0, 0, 0);"><i><b>{!SVMXC__Service_Order__c.LocationAddress__c}</b></i></font><i style="">, è pianificato per dal giorno <b>{!SVMXC__Service_Order__c.Initial_Scheduled_Start_Date_and_Time__c}</b>, al giorno&nbsp;</i><font style=""><i><b>{!SVMXC__Service_Order__c.Final_Scheduled_End_Date_and_Time__c}</b></i></font><i style="">.</i></font></div><div style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><i><font face="Verdana, Helvetica, sans-serif"><br></font></i></span></div><div style="color: rgb(0, 0, 0);"><font style="" face="Verdana, Helvetica, sans-serif"><span style="background-color: rgb(255, 255, 255);"><i style="">Il Nostro tecnico presente sul sito sarà <b style="">{!SVMXC__Service_Order__c.SVMXC__Group_Member__c}</b>.</i></span></font></div><div style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><i><font face="Verdana, Helvetica, sans-serif"><br></font></i></span></div><div style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><i><font face="Verdana, Helvetica, sans-serif">Restiamo in attesa di Vs. conferma per la data proposta.</font></i></span></div><div style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><i><font face="Verdana, Helvetica, sans-serif"><br></font></i></span></div><div style="color: rgb(0, 0, 0);"><i><font face="Verdana, Helvetica, sans-serif">Nel caso foste impossibilitati a rispettare l'appuntamento, vogliate cortesemente contattarci il prima possibile per concordare una nuova pianificazione.</font></i></div><div style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><i><font face="Verdana, Helvetica, sans-serif"><br></font></i></span></div><div style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><i><font face="Verdana, Helvetica, sans-serif">Cordiali saluti,</font></i></span></div><div style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><i><font face="Verdana, Helvetica, sans-serif"><br></font></i></span></div><div style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><i><font face="Verdana, Helvetica, sans-serif">DEF Italia</font></i></span></div><div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" style=""><b style="">Silvia Busso<br>Planificazione Interventi Tecnici<br>DEF Italia S.r.l.<br>Tel: +39 0331 742304</b><br style=""><a href="http://www.defonline.it/" style="">http://www.defonline.it</a></font></div><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><img src="https://def-fs--devoct2020--c.documentforce.com/servlet/servlet.ImageServer?id=0151q000000FDIK&amp;oid=00D1q0000008bz8" border="0" align="left" alt=""><br><br></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br>]]></td>
</tr>
</table>