<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><i style=""><font style="">Gentile {!SVMXC__Service_Order__c.SVMXC__Contact__c}<span style="background: white;">&nbsp;,</span></font></i></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><div style=""><p class="MsoNormal" style=""><font style=""><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i>Con la presente vi confermiamo che Il vostro appuntamento per la visita di</i></font><i style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR" style="">&nbsp;<b style="">{!SVMXC__Service_Order__c.SVMXC__Order_Type__c}</b>&nbsp;p/o&nbsp;<b style="">{!SVMXC__Service_Order__c.SVMXC__Site__c}&nbsp;</b>–</span></i><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR">&nbsp;<i>{!SVMXC__Service_Order__c.LocationAddress__c}</i></span></b><i style=""><span lang="FR" style=""><font face="arial"><span style="font-size: 12pt;">, è
pianificato dal giorno </span><b>{!SVMXC__Service_Order__c.Initial_Scheduled_Start_Date_and_Time__c}</b><span style="font-size: 12pt;">&nbsp;al giorno&nbsp;</span></font></span></i></font><i style=""><span lang="FR" style=""><font face="arial"><b>{!SVMXC__Service_Order__c.Final_Scheduled_End_Date_and_Time__c}</b><span style="font-size: 12pt;">.</span></font></span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="FR" style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><i><span style="background: white;">Il Nostro tecnico
presente sul sito sarà&nbsp;<b>{!SVMXC__Service_Order__c.SVMXC__Group_Member__c}</b>.</span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><i><span lang="FR" style="background: white;">Nel caso foste impossibilitati a rispettare
l’appuntamento, vogliate cortesemente contattarci il prima possibile per
concordare una nuova pianificazione.</span></i><span lang="FR" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span lang="FR" style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><i><span style="background: white;">Cordiali saluti,</span></i><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;">

















</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><br></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Calibri, sans-serif"><span style="background-color: rgb(255, 255, 255);"><i><br></i></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i style=""><span style="background: white;">DEF Italia</span></i></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, Helvetica, sans-serif;"><b style=""><font style="">Silvia Busso<br>Planificazione Interventi Tecnici<br>DEF Italia S.r.l.<br>Tel: +39 0331 742304</font></b></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="http://www.defonline.it/" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">http://www.defonline.it</a></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style=""><i style="font-family: Calibri, sans-serif;"><span style="background: white;"><span style="line-height: 15.6933px;"><img src="https://def-fs--devoct2020--c.documentforce.com/servlet/servlet.ImageServer?id=0151q000000FDIK&amp;oid=00D1q0000008bz8" border="0" align="left" alt=""><br></span></span></i></div><div style="font-size: 12pt;"><i style="font-family: Calibri, sans-serif; font-size: 11pt;"><span style="background: white;"><span style="line-height: 15.6933px;"><br></span></span></i></div><div style="font-size: 12pt;"><i style="font-family: Calibri, sans-serif; font-size: 11pt;"><span style="background: white;"><span style="line-height: 15.6933px;"><br></span></span></i></div><div style="font-size: 12pt;"><i style="font-family: Calibri, sans-serif; font-size: 11pt;"><span style="background: white;"><span style="line-height: 15.6933px;"><br></span></span></i></div><div style="font-size: 12pt;"><i style="font-family: Calibri, sans-serif; font-size: 11pt;"><span style="background: white;"><span style="line-height: 15.6933px;"><br></span></span></i></div><div style="font-size: 12pt;"><i style="font-family: Calibri, sans-serif; font-size: 11pt;"><span style="background: white;"><span style="line-height: 15.6933px;"><br></span></span></i></div><div style="font-size: 12pt;"><font size="2" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"><br></font><br></div><div style="font-size: 12pt;"><i style="font-family: Calibri, sans-serif; font-size: 11pt;"><span style="background: white;"><span style="line-height: 15.6933px;"><br></span></span></i></div></div><span style="font-family: &quot;Times New Roman&quot;; font-size: 12px;"></span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br style="font-size: medium; font-family: &quot;Times New Roman&quot;;"><br>]]></td>
</tr>
</table>