<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><p class="MsoNormal" style=""><i style="font-family: arial; font-size: small;">Gentilisimo Sig. / Gentilisima Sig.ra,</i></p><p class="MsoNormal" style=""><i style="font-family: arial; font-size: small;"><br></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" style=""><font face="arial" style=""><i style="">Un nuovo Field Feedback che richiede un preventivo è stato creato per il conto&nbsp;</i></font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" style=""><font face="arial" style=""><i style=""><b>{!Field_Feedback__c.Account__c}</b>:</i></font></font></p><p class="MsoNormal" style=""><font size="2" style=""><font face="arial" style=""><i style=""><br><br></i></font></font></p><p class="MsoNormal" style="margin-bottom: 0cm; font-size: 12pt; background-color: rgb(255, 255, 255); line-height: normal;"><i><font face="Arial, sans-serif" size="2"><b>ID:</b></font><span style="font-family: Arial, sans-serif; font-size: small;">{!Field_Feedback__c.Name__c}</span></i></p><p class="MsoNormal" style="margin-bottom: 0cm; font-size: 12pt; background-color: rgb(255, 255, 255); line-height: normal;"><i><font face="Arial, sans-serif" size="2"><b>Tecnico:</b>&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: small;">{!Field_Feedback__c.CreatedBy}</span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font size="2"><i><span style="background: white;">Cordiali saluti,</span></i><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif;"><font size="2">&nbsp;</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font size="2"><br></font></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Calibri, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);"><i><br></i></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i><span style="background: white;"><font size="2">DEF Italia</font></span></i></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, Helvetica, sans-serif;"><b><font size="2">Silvia Busso<br>Planificazione Interventi Tecnici<br>DEF Italia S.r.l.<br>Tel: +39 0331 742304</font></b></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="http://www.defonline.it/" style="font-family: &quot;Times New Roman&quot;;"><font size="2">http://www.defonline.it</font></a></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="font-size: medium;"><i style="font-family: Calibri, sans-serif;"><span style="background: white;"><span style="line-height: 15.6933px;"><font size="2"><img src="https://def-fs--devoct2020--c.documentforce.com/servlet/servlet.ImageServer?id=0151q000000FDIK&amp;oid=00D1q0000008bz8" border="0" align="left" alt=""><br></font></span></span></i></div><div style="font-size: medium;"><i style="font-family: Calibri, sans-serif;"><span style="background: white;"><span style="line-height: 15.6933px;"><font size="2"><br></font></span></span></i></div><div style="font-size: medium;"><i style="font-family: Calibri, sans-serif;"><span style="background: white;"><span style="line-height: 15.6933px;"><font size="2"><br></font></span></span></i></div><div style="font-size: medium;"><i style="font-family: Calibri, sans-serif;"><span style="background: white;"><span style="line-height: 15.6933px;"><font size="2"><br></font></span></span></i></div><div style="font-size: medium;"><i style="font-family: Calibri, sans-serif;"><span style="background: white;"><span style="line-height: 15.6933px;"><font size="2"><br></font></span></span></i></div><div style="font-size: medium;"><i style="font-family: Calibri, sans-serif;"><span style="background: white;"><span style="line-height: 15.6933px;"><font size="2"><br></font></span></span></i></div><div style="font-size: medium;"><font size="2"><font style="font-family: &quot;Times New Roman&quot;;"><br></font><br></font></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>