<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><br></p>

<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><font size="2">Bonjour
<b>{!SVMXC__Service_Order__c.00N1x00000A5SlK}</b>,<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><font size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span lang="FR" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:FR"><font size="2">Un nouveau rapport journalier lié à l’intervention <b>{!SVMXC__Service_Order__c.Name}
- {!SVMXC__Service_Order__c.SVMXC__Site__c}</b> est disponible en pièce jointe.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span lang="FR" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:FR"><font size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><font size="2">-
Compte:<b>{!SVMXC__Service_Order__c.SVMXC__Company__c}</b><o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><font size="2">-
Service Projet: <b>{!SVMXC__Service_Order__c.Service_Project_Name__c}</b><o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><br></p><p class="MsoNormal" style="margin-bottom: 0cm; font-family: &quot;Times New Roman&quot;; background-color: rgb(255, 255, 255); text-align: center; line-height: normal;"><span lang="NL" style="font-family: Arial, sans-serif;"><font size="2">&nbsp;</font></span><font face="Arial, sans-serif" size="2">---------------------------------------------------------------------------------------------------------------------</font></p><p class="MsoNormal" style="margin-bottom: 0cm; font-family: &quot;Times New Roman&quot;; background-color: rgb(255, 255, 255); line-height: normal;"><span lang="NL" style="font-family: Arial, sans-serif;"><font size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-family: Arial, sans-serif;"><font size="2">Hallo<b>&nbsp;{!SVMXC__Service_Order__c.00N1x00000A5SlK}</b>,<o:p></o:p></font></span></p><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-family: Arial, sans-serif;"><font size="2">&nbsp;</font></span></p><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-family: Arial, sans-serif;"><font size="2">Een nieuw dagelijks rapport met betrekking tot de tussenkomst&nbsp;<b>{!SVMXC__Service_Order__c.Name} - {!SVMXC__Service_Order__c.SVMXC__Site__c}</b>&nbsp;is beschikbaar in bijlage.<o:p></o:p></font></span></p><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-family: Arial, sans-serif;"><font size="2">&nbsp;</font></span></p><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-family: Arial, sans-serif;"><font size="2">- Account:&nbsp;<b>{!SVMXC__Service_Order__c.SVMXC__Company__c}</b><o:p></o:p></font></span></p><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-family: Arial, sans-serif;"><font size="2">- Service Project:<b>&nbsp;{!SVMXC__Service_Order__c.Service_Project_Name__c}<o:p></o:p></b></font></span></p><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><b><span style="font-family: Arial, sans-serif;"><font size="2">&nbsp;</font></span></b></p><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><br></p><p class="MsoNormal" style="margin-bottom: 0cm; font-family: &quot;Times New Roman&quot;; background-color: rgb(255, 255, 255); text-align: center; line-height: normal;"><span lang="NL" style="font-family: Arial, sans-serif;"><font size="2">&nbsp;</font></span><font face="Arial, sans-serif" size="2">---------------------------------------------------------------------------------------------------------------------</font></p><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-family: Arial, sans-serif;"><font size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><font size="2">Hello&nbsp;<b>{!SVMXC__Service_Order__c.00N1x00000A5SlK}</b>,<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><font size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><font size="2">A
new daily report related to the intervention&nbsp;<b>{!SVMXC__Service_Order__c.Name}</b>&nbsp;-&nbsp;<b>{!SVMXC__Service_Order__c.SVMXC__Site__c}</b>&nbsp;is
available.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><font size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><font size="2">-
Account:&nbsp;<b>{!SVMXC__Service_Order__c.SVMXC__Company__c}</b><o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><font size="2">-
Service Project:&nbsp;<b>{!SVMXC__Service_Order__c.Service_Project_Name__c}</b></font></span></p><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><i style="font-size: 12pt;"><span lang="NL" style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></i></p><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><i style="font-size: 12pt;"><span lang="NL" style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></i></p><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><i style="font-size: 12pt;"><span lang="NL" style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></i></p><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><font size="2"><o:p></o:p></font></span><i style="font-size: 12pt;"><span lang="NL" style="font-size: 10pt; font-family: Arial, sans-serif;"><br><br></span></i></p><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><i style="font-size: 12pt;"><span lang="NL" style="font-size: 10pt; font-family: Arial, sans-serif;">DEF Belgium</span></i></p><p class="MsoNormal" style="font-size: 12pt;"><a href="tel:+32%202%20331%2031%2030"><b><span lang="NL" style="font-size: 8pt; font-family: Arial, sans-serif; color: black; text-transform: uppercase; border: 1pt none windowtext; padding: 0cm;">+32 2 331 31 30</span></b></a><span lang="NL" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; background: white;"><a href="http://www.defonline.it/"><span lang="NL" style="font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif; color: blue;">http://www.def-online.be/</span></a><span lang="NL" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; background: white;"><span lang="NL" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p style="font-size: 12pt;"></p><div style="font-size: 12pt;"><font face="arial" size="2"><b><br></b></font></div><p class="MsoNormal" style="font-size: 12pt;"><span lang="NL" style="font-size: 10pt; font-family: Arial, sans-serif;"></span></p><div style="font-size: 12pt;"><font face="arial" size="2"><b><img src="https://def-fs--devjan2021--c.documentforce.com/servlet/servlet.ImageServer?id=0151x0000013ARt&amp;oid=00D1x0000001AJX" border="0" align="left" alt=""></b></font></div><div><font face="arial" size="2"><b><br></b></font></div><p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><font size="2"><b><br></b></font></span></p><table cellpadding="0" width="500" cellspacing="0" id="topTable" height="450" style="background-color: rgb(255, 255, 255); font-size: 12pt; font-family: &quot;Times New Roman&quot;;"><tbody><tr valign="top"><td styleinsert="1" height="300" style="font-size: 12pt; font-family: arial;"><table border="0" cellpadding="5" width="550" cellspacing="5" height="400"><tbody></tbody></table></td></tr></tbody></table><br></div><div style="font-size: 12pt;"><font face="arial" size="2"><b><br></b></font></div><div style="font-size: 12pt;"><div><font face="arial" size="2"><b><br></b></font></div></div>]]></td>
</tr>
</table>