<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<i style="font-family: Calibri, sans-serif;">Gentile {!SVMXC__Service_Order__c.SVMXC__Contact__c}</i><i style="font-family: Calibri, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;</i>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><div style=""><i style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="IT" style="font-size:12.0pt;line-height:107%;font-family:&quot;Calibri&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-ansi-language:IT;mso-fareast-language:FR;
mso-bidi-language:AR-SA">Il Vostro appuntamento per la visita di</span></i><i style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 12pt;">&nbsp;<b>{!SVMXC__Service_Order__c.SVMXC__Order_Type__c} </b>p/o <b>{!SVMXC__Service_Order__c.SVMXC__Site__c} –</b></i><font face="Calibri, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i><b>{!SVMXC__Service_Order__c.LocationAddress__c}</b></i></font><i style=""><font face="Calibri, sans-serif"><span style="font-size: 12pt;">, è pianificato per dal giorno </span><b>{!SVMXC__Service_Order__c.Initial_Scheduled_Start_Date_and_Time__c}</b><span style="font-size: 12pt;">, al giorno&nbsp;</span></font></i><font face="Calibri, sans-serif"><i><b>{!SVMXC__Service_Order__c.Final_Scheduled_End_Date_and_Time__c}</b></i></font><i style="font-family: Calibri, sans-serif; font-size: 12pt;">.</i></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Calibri, sans-serif"><span style="background-color: rgb(255, 255, 255);"><i><br></i></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Calibri, sans-serif"><span style="background-color: rgb(255, 255, 255);"><i>Il Nostro tecnico presente sul sito sarà <b>{!SVMXC__Service_Order__c.SVMXC__Group_Member__c}</b>.</i></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Calibri, sans-serif"><span style="background-color: rgb(255, 255, 255);"><i><br></i></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Calibri, sans-serif"><span style="background-color: rgb(255, 255, 255);"><i>Restiamo in attesa di Vs. conferma per la data proposta.</i></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Calibri, sans-serif"><span style="background-color: rgb(255, 255, 255);"><i><br></i></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Calibri, sans-serif"><i>Nel caso foste impossibilitati a rispettare l’appuntamento, vogliate cortesemente contattarci il prima possibile per concordare una nuova pianificazione.</i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Calibri, sans-serif"><span style="background-color: rgb(255, 255, 255);"><i><br></i></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Calibri, sans-serif"><span style="background-color: rgb(255, 255, 255);"><i>Cordiali saluti,</i></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Calibri, sans-serif"><span style="background-color: rgb(255, 255, 255);"><i><br></i></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Calibri, sans-serif"><span style="background-color: rgb(255, 255, 255);"><i>DEF Italia</i></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, Helvetica, sans-serif;"><b>Silvia Busso<br>Planificazione Interventi Tecnici<br>DEF Italia S.r.l.<br>Tel: +39 0331 742304</b></span><br style="font-family: &quot;Times New Roman&quot;;"><span style="font-family: &quot;Times New Roman&quot;;"><a href="http://www.defonline.it/" style="">http://www.defonline.it</a></span></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><img src="https://def-fs--devoct2020--c.documentforce.com/servlet/servlet.ImageServer?id=0151q000000FDIK&amp;oid=00D1q0000008bz8" border="0" align="left" alt=""><br><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br>]]></td>
</tr>
</table>