<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" style=""><i style=""><span lang="IT" style="background: white;">Gentile&nbsp;</span></i><i style="">{!SVMXC__Service_Order__c.SVMXC__Contact__c},</i></font></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><div style=""><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" style=""><i style=""><span lang="IT" style="background: white;">Il Vostro appuntamento per la visita
di&nbsp;</span></i><b style=""><i>{!SVMXC__Service_Order__c.SVMXC__Order_Type__c}</i></b><i style="">&nbsp;</i></font><i style="font-size: 12pt; font-family: Verdana, Helvetica, sans-serif;">p/o&nbsp;<b>{!SVMXC__Service_Order__c.SVMXC__Site__c}</b>&nbsp;-&nbsp;<b>{!SVMXC__Service_Order__c.LocationAddress__c}&nbsp;</b></i><i style="font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;"><span lang="IT" style="background: white;">è stato ripianificato.</span></i></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif"><br>
<i style="color: rgb(0, 0, 0);"><span lang="EN-GB" style="background: white;">Nuova data pianificata:&nbsp;</span></i><i style=""><b>{!SVMXC__Service_Order__c.Initial_Scheduled_Start_Date_and_Time__c}</b>.</i><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif"><span lang="FR"><br>
</span><i><span lang="IT" style="background: white;">Nel caso foste impossibilitati a
rispettare l'appuntamento, vogliate cortesemente contattarci il prima possibile
per concordare una nuova pianificazione.</span></i><span lang="FR"><br>
<br>
</span><i><span style="background: white;">Cordiali saluti,</span></i><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><o:p><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;">









</p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Verdana, Helvetica, sans-serif"><i style=""><span style="background: white;">DEF Italia</span></i><o:p></o:p></font></p></div><div style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0); line-height: 107%;"><b><font face="Verdana, Helvetica, sans-serif">Silvia Busso<br>Planificazione Interventi Tecnici<br>DEF Italia S.r.l.<br>Tel: +39 0331 742304</font></b></span></div><div style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0); line-height: 107%;"><a href="http://www.defonline.it/" style=""><font face="Verdana, Helvetica, sans-serif" style="">http://www.defonline.it</font></a></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><img src="https://def-fs--devoct2020--c.documentforce.com/servlet/servlet.ImageServer?id=0151q000000FDIK&amp;oid=00D1q0000008bz8" border="0" align="left" alt=""><br></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div><br></div><br>]]></td>
</tr>
</table>