<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><i style=""><font style="" face="Verdana, Helvetica, sans-serif">Gentile {!SVMXC__Service_Order__c.SVMXC__Contact__c}<span style="background: white;">,</span></font></i></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><div style=""><p class="MsoNormal" style=""><font style="" face="Verdana, Helvetica, sans-serif"><font style="color: rgb(0, 0, 0);"><i style="">Con la presente vi confermiamo che Il vostro appuntamento per la visita di</i></font><i style="color: rgb(0, 0, 0);"><span lang="FR" style="">&nbsp;<b style="">{!SVMXC__Service_Order__c.SVMXC__Order_Type__c}</b>&nbsp;p/o&nbsp;<b style="">{!SVMXC__Service_Order__c.SVMXC__Site__c} </b>-</span></i><b style="color: rgb(0, 0, 0);"><span lang="FR">&nbsp;<i>{!SVMXC__Service_Order__c.LocationAddress__c}</i></span></b><i style=""><span lang="FR" style="">, è
pianificato per il giorno <b>{!SVMXC__Service_Order__c.Initial_Scheduled_Start_Date_and_Time__c}</b>.</span></i></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span lang="FR" style=""><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif"><i><span style="background: white;">Il Nostro tecnico
presente sul sito sarà&nbsp;<b>{!SVMXC__Service_Order__c.SVMXC__Group_Member__c}</b>.</span></i><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif"><i><span lang="FR" style="background: white;">Nel caso foste impossibilitati a rispettare
l'appuntamento, vogliate cortesemente contattarci il prima possibile per
concordare una nuova pianificazione.</span></i><span lang="FR" style=""><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span lang="FR" style=""><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif"><i><span style="background: white;">Cordiali saluti,</span></i><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;">

















</p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Verdana, Helvetica, sans-serif"><br></font></p></div><div style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><i><font face="Verdana, Helvetica, sans-serif"><br></font></i></span></div><div style="color: rgb(0, 0, 0);"><i style=""><span style="background: white;"><font face="Verdana, Helvetica, sans-serif">DEF Italia</font></span></i></div><div style="color: rgb(0, 0, 0);"><b style=""><font style="" face="Verdana, Helvetica, sans-serif">Silvia Busso<br>Planificazione Interventi Tecnici<br>DEF Italia S.r.l.<br>Tel: +39 0331 742304</font></b></div><div style="color: rgb(0, 0, 0);"><a href="http://www.defonline.it/" style=""><font face="Verdana, Helvetica, sans-serif" style="">http://www.defonline.it</font></a></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><div style=""><i style="font-family: Calibri, sans-serif;"><span style="background: white;"><span style="line-height: 15.6933px;"><img src="https://def-fs--devoct2020--c.documentforce.com/servlet/servlet.ImageServer?id=0151q000000FDIK&amp;oid=00D1q0000008bz8" border="0" align="left" alt=""><br></span></span></i></div><div style="font-size: 12pt;"><i style="font-family: Calibri, sans-serif; font-size: 11pt;"><span style="background: white;"><span style="line-height: 15.6933px;"><br></span></span></i></div><div style="font-size: 12pt;"><i style="font-family: Calibri, sans-serif; font-size: 11pt;"><span style="background: white;"><span style="line-height: 15.6933px;"><br></span></span></i></div><div style="font-size: 12pt;"><i style="font-family: Calibri, sans-serif; font-size: 11pt;"><span style="background: white;"><span style="line-height: 15.6933px;"><br></span></span></i></div><div style="font-size: 12pt;"><i style="font-family: Calibri, sans-serif; font-size: 11pt;"><span style="background: white;"><span style="line-height: 15.6933px;"><br></span></span></i></div><div style="font-size: 12pt;"><i style="font-family: Calibri, sans-serif; font-size: 11pt;"><span style="background: white;"><span style="line-height: 15.6933px;"><br></span></span></i></div><div style="font-size: 12pt;"><font size="2" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;"><br></font><br></div><div style="font-size: 12pt;"><i style="font-family: Calibri, sans-serif; font-size: 11pt;"><span style="background: white;"><span style="line-height: 15.6933px;"><br></span></span></i></div></div><span style="font-family: &quot;Times New Roman&quot;; font-size: 12px;"></span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br style="font-size: medium; font-family: &quot;Times New Roman&quot;;"><br>]]></td>
</tr>
</table>