<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Service_Contract_to_Sub_Contractors</fullName>
        <accessLevel>Read</accessLevel>
        <label>Service Contract to Sub Contractors</label>
        <sharedTo>
            <roleAndSubordinates>IT_DEF_Sub_Contractors</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>DEF_Company__c</field>
            <operation>equals</operation>
            <value>IT_DEF</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
