<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Work_Order_IT_to_Sub_Contractors</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Work Order IT to Sub Contractors</label>
        <sharedTo>
            <roleAndSubordinates>IT_DEF_Manager_Planner</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>IT_DEF_Sub_Contractors</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
