<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Installed_Products_IT_to_Sub_Contractors</fullName>
        <accessLevel>Read</accessLevel>
        <label>Installed Products IT to Sub Contractors</label>
        <sharedTo>
            <roleAndSubordinates>IT_DEF_Sub_Contractors</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Italy_Navision_Ref_Number__c</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
