<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>SVMXC__Timesheet_Entry__c.DurationInHour__c</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>SVMXC__Timesheet_Entry__c.SVMXC__Activity__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>SVMXC__Timesheet_Entry__c.SVMXC__Start_Time__c</field>
    </columns>
    <columns>
        <field>SVMXC__Timesheet_Entry__c.SVMXC__End_Time__c</field>
    </columns>
    <columns>
        <field>SVMXC__Timesheet_Entry__c.WO_Description__c</field>
    </columns>
    <columns>
        <field>SVMXC__Timesheet__c.SVMXC__User__c</field>
    </columns>
    <columns>
        <field>FK_$SVMXC__Timesheet_Day_Entry__c.SVMXC__Day_of_the_Week__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SVMXC__Timesheet_Entry__c.DurationInHour__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SVMXC__Timesheet_Entry__c.SVMXC__Activity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>FK_$SVMXC__Timesheet_Day_Entry__c.SVMXC__Timsheet_Day__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Timesheet Report - Activity split / week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$SVMXC__Timesheet__c$SVMXC__Timesheet_Entry__c@SVMXC__Timesheet_Entry__c.SVMXC__Timesheet_Day__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SVMXC__Timesheet__c.SVMXC__End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
