<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SVMX_PS_Parts_Order_Lightning</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SVMXC__RMA_Shipment_Order__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SVMX_PS_Parts_Order_Lightning</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SVMXC__RMA_Shipment_Order__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DEF_WW_Account_Record_page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DEF_WW_Account_Record_page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DEF_WW_Assigned_Tools_Technician_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Assigned_Tools_Technician__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DEF_WW_Assigned_Tools_Technician_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Assigned_Tools_Technician__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DEF_WW_Code_Snippet_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SVMXC__Code_Snippet__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DEF_WW_Code_Snippet_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SVMXC__Code_Snippet__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DEF_WW_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DEF_WW_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DEF_WW_Entitled_Contact_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SVMXC__Service_Contract_Contacts__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DEF_WW_Entitled_Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SVMXC__Service_Contract_Contacts__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DEF_WW_Installed_Product_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SVMXC__Installed_Product__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DEF_WW_Installed_Product_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SVMXC__Installed_Product__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DEF_WW_Location_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SVMXC__Site__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DEF_WW_Location_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SVMXC__Site__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DEF_WW_Locations_Equipment_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Locations_Equipment__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DEF_WW_Locations_Equipment_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Locations_Equipment__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DEF_WW_PM_Schedule_Definition_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SVMXC__PM_Schedule_Definition__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DEF_WW_PM_Schedule_Definition_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SVMXC__PM_Schedule_Definition__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DEF_WW_PM_Schedule_Template_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SVMXC__PM_Schedule_Template__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DEF_WW_PM_Schedule_Template_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SVMXC__PM_Schedule_Template__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DEF_WW_Preventive_Maintenance_Plan_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SVMXC__PM_Plan__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DEF_WW_Preventive_Maintenance_Plan_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SVMXC__PM_Plan__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DEF_WW_SC_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SVMXC__Service_Contract__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DEF_WW_SC_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SVMXC__Service_Contract__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DEF_WW_Service_Offering_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SVMXC__Service_Offerings__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DEF_WW_Service_Offering_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SVMXC__Service_Offerings__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DEF_WW_Service_Request_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SVMXC__Service_Request__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DEF_WW_Service_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SVMXC__Service_Request__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DEF_WW_Technician_Equipment_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SVMXC__Service_Group_Members__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DEF_WW_Technician_Equipment_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SVMXC__Service_Group_Members__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DEF_WW_Work_Detail_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SVMXC__Service_Order_Line__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DEF_WW_Work_Detail_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SVMXC__Service_Order_Line__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>DEF_WW_Work_Order_record_page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SVMXC__Service_Order__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>DEF_WW_Work_Order_record_page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SVMXC__Service_Order__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Location_Contact_Relationship_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>LocationContactRelationship__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Location_Contact_Relationship_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>LocationContactRelationship__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>PM_Plan_Template_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SVMXC__PM_Plan_Template__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>PM_Plan_Template_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SVMXC__PM_Plan_Template__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Timesheet_Daily_Summary_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SVMXC__Timesheet_Day_Entry__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Timesheet_Daily_Summary_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SVMXC__Timesheet_Day_Entry__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Timesheet_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SVMXC__Timesheet__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Timesheet_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>SVMXC__Timesheet__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>Fire360_Logotype</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Logtek 4.0</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SVMX_PS_Service_Team_Lightning</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SVMXC__Service_Group__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>DEF_WW_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SVMX_PS_Service_Team_Lightning</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SVMXC__Service_Group__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>DEF_WW_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SVMX_PS_Service_Team_Lightning</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SVMXC__Service_Group__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Group__c.SVMXC__Equipment</recordType>
        <type>Flexipage</type>
        <profile>DEF_WW_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SVMX_PS_Service_Team_Lightning</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SVMXC__Service_Group__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Group__c.SVMXC__Equipment</recordType>
        <type>Flexipage</type>
        <profile>DEF_WW_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SVMX_PS_Service_Team_Lightning</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SVMXC__Service_Group__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Group__c.SVMXC__Technician</recordType>
        <type>Flexipage</type>
        <profile>DEF_WW_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SVMX_PS_Service_Team_Lightning</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SVMXC__Service_Group__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Group__c.SVMXC__Technician</recordType>
        <type>Flexipage</type>
        <profile>DEF_WW_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SVMXC__Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>DEF_WW_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SVMXC__Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>DEF_WW_Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SVMX_PS_Service_Team_Lightning</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SVMXC__Service_Group__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Group__c.SVMXC__Technician</recordType>
        <type>Flexipage</type>
        <profile>SVMX PS - Dispatcher - Platform</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SVMX_PS_Service_Team_Lightning</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SVMXC__Service_Group__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Group__c.SVMXC__Technician</recordType>
        <type>Flexipage</type>
        <profile>SVMX PS - Dispatcher - Platform</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SVMX_PS_Service_Team_Lightning</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SVMXC__Service_Group__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Group__c.SVMXC__Technician</recordType>
        <type>Flexipage</type>
        <profile>ServiceMax Admin (Platform)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SVMX_PS_Service_Team_Lightning</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SVMXC__Service_Group__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Group__c.SVMXC__Technician</recordType>
        <type>Flexipage</type>
        <profile>ServiceMax Admin (Platform)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SVMX_PS_Service_Team_Lightning</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SVMXC__Service_Group__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Group__c.SVMXC__Equipment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SVMX_PS_Service_Team_Lightning</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SVMXC__Service_Group__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Group__c.SVMXC__Equipment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SVMX_PS_Service_Team_Lightning</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SVMXC__Service_Group__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Group__c.SVMXC__Equipment</recordType>
        <type>Flexipage</type>
        <profile>SVMX PS - Dispatcher - Platform</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SVMX_PS_Service_Team_Lightning</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SVMXC__Service_Group__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Group__c.SVMXC__Equipment</recordType>
        <type>Flexipage</type>
        <profile>SVMX PS - Dispatcher - Platform</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SVMX_PS_Service_Team_Lightning</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SVMXC__Service_Group__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Group__c.SVMXC__Equipment</recordType>
        <type>Flexipage</type>
        <profile>ServiceMax Admin (Platform)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SVMX_PS_Service_Team_Lightning</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SVMXC__Service_Group__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Group__c.SVMXC__Equipment</recordType>
        <type>Flexipage</type>
        <profile>ServiceMax Admin (Platform)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SVMXC__Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Territory_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SVMXC__Territory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SVMX_PS_Service_Team_Lightning</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SVMXC__Service_Group__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SVMX_PS_Service_Team_Lightning</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SVMXC__Service_Group__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SVMX_PS_Service_Team_Lightning</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SVMXC__Service_Group__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SVMX PS - Dispatcher - Platform</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SVMX_PS_Service_Team_Lightning</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SVMXC__Service_Group__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SVMX PS - Dispatcher - Platform</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SVMX_PS_Service_Team_Lightning</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SVMXC__Service_Group__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ServiceMax Admin (Platform)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SVMX_PS_Service_Team_Lightning</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SVMXC__Service_Group__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ServiceMax Admin (Platform)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SVMX_PS_Service_Team_Lightning</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SVMXC__Service_Group__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Group__c.SVMXC__Technician</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>SVMX_PS_Service_Team_Lightning</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SVMXC__Service_Group__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Group__c.SVMXC__Technician</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>DEF_WW_Planner_Home_Page_1700</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>DEF FS Planner</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>DEF_WW_Contract_Admin_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>DEF_WW_Contract_Admin_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>DEF FS Contract Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DEF_WW_SC_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SVMXC__Service_Contract__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Contract__c.Contract_Header</recordType>
        <type>Flexipage</type>
        <profile>DEF FS Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DEF_WW_SC_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SVMXC__Service_Contract__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Contract__c.Contract_Header</recordType>
        <type>Flexipage</type>
        <profile>DEF FS Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DEF_WW_SC_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SVMXC__Service_Contract__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Contract__c.Contract_Header</recordType>
        <type>Flexipage</type>
        <profile>DEF FS Planner</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DEF_WW_SC_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SVMXC__Service_Contract__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Contract__c.Contract_Header</recordType>
        <type>Flexipage</type>
        <profile>DEF FS Planner</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DEF_WW_SC_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SVMXC__Service_Contract__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Contract__c.Contract_Header</recordType>
        <type>Flexipage</type>
        <profile>DEF FS Tech</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DEF_WW_SC_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SVMXC__Service_Contract__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Contract__c.Contract_Header</recordType>
        <type>Flexipage</type>
        <profile>DEF FS Tech</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DEF_WW_SC_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SVMXC__Service_Contract__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Contract__c.Contract_Line</recordType>
        <type>Flexipage</type>
        <profile>DEF FS Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DEF_WW_SC_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SVMXC__Service_Contract__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Contract__c.Contract_Line</recordType>
        <type>Flexipage</type>
        <profile>DEF FS Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DEF_WW_SC_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SVMXC__Service_Contract__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Contract__c.Contract_Line</recordType>
        <type>Flexipage</type>
        <profile>DEF FS Planner</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DEF_WW_SC_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SVMXC__Service_Contract__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Contract__c.Contract_Line</recordType>
        <type>Flexipage</type>
        <profile>DEF FS Planner</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DEF_WW_SC_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SVMXC__Service_Contract__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Contract__c.Contract_Line</recordType>
        <type>Flexipage</type>
        <profile>DEF FS Tech</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DEF_WW_SC_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SVMXC__Service_Contract__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Contract__c.Contract_Line</recordType>
        <type>Flexipage</type>
        <profile>DEF FS Tech</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DEF_WW_SC_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SVMXC__Service_Contract__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Contract__c.Contract_Line</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DEF_WW_SC_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SVMXC__Service_Contract__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Contract__c.Contract_Header</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DEF_WW_SC_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SVMXC__Service_Contract__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Contract__c.Contract_Line</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DEF_WW_SC_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SVMXC__Service_Contract__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DEF_WW_SC_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SVMXC__Service_Contract__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DEF_WW_SC_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SVMXC__Service_Contract__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Contract__c.Contract_Header</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DEF_WW_SC_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SVMXC__Service_Contract__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Contract__c.Contract_Line</recordType>
        <type>Flexipage</type>
        <profile>DEF FS Contract Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DEF_WW_SC_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SVMXC__Service_Contract__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Contract__c.Contract_Line</recordType>
        <type>Flexipage</type>
        <profile>DEF FS Contract Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DEF_WW_SC_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>SVMXC__Service_Contract__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Contract__c.Contract_Header</recordType>
        <type>Flexipage</type>
        <profile>DEF FS Contract Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>DEF_Manager_Home_Page_2011_1644WW_M</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>DEF FS Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DEF_WW_SC_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>SVMXC__Service_Contract__c</pageOrSobjectType>
        <recordType>SVMXC__Service_Contract__c.Contract_Header</recordType>
        <type>Flexipage</type>
        <profile>DEF FS Contract Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>DEF_WW_Contract_Admin_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>DEF IT Hybrid</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>SVMXC__Service_Contract__c</tabs>
    <tabs>SVMXC__Service_Order__c</tabs>
    <tabs>SVMXC__Service_Request__c</tabs>
    <tabs>Service_Board</tabs>
    <tabs>Field_Feedback__c</tabs>
    <tabs>SVMXC__Site__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>DEF_FS_UtilityBar</utilityBar>
</CustomApplication>
