<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>DEF_Contract_Validation_Profile</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DEF_Contract Validation Profile</shortDescription>
        <value>DEF FS Manager,DEF FS Contract Admin,DEF FS Hybrid</value>
    </labels>
    <!--<labels>
        <fullName>DEF_IP_Serviced_ID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DEF_IP_Serviced_ID</shortDescription>
        <value>0127R0000007KqLQAU</value>
    </labels>-->
    <labels>
        <fullName>DEF_WO_Interface_Command</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DEF_WO_Interface_Command</shortDescription>
        <value>WorkOrder</value>
    </labels>
    <labels>
        <fullName>DEF_WO_Interface_Command_PM</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DEF_WO_Interface_Command_PM</shortDescription>
        <value>WorkOrderPM</value>
    </labels>
    <labels>
        <fullName>DEF_WO_Interface_Pass</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DEF_WO_Interface_Pass</shortDescription>
        <value>5)t2WjK}3</value>
    </labels>
    <labels>
        <fullName>DEF_WO_Interface_SendWOToBO_EndPoint</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DEF_WO_Interface_SendWOToBO_EndPoint</shortDescription>
        <value>http://planner.ssiservice.fr:9450/TWSR/action/SubmitFlow</value>
    </labels>
    <labels>
        <fullName>DEF_WO_Interface_SendWOToBO_WOName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DEF_WO_Interface_SendWOToBO_WOName</shortDescription>
        <value>SMAX_Reference</value>
    </labels>
    <labels>
        <fullName>DEF_WO_Interface_User</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DEF_WO_Interface_User</shortDescription>
        <value>UserSmax</value>
    </labels>
    <labels>
        <fullName>DEF_WO_MaintenanceRecordTypeId</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DEF_WO_MaintenanceRecordTypeId</shortDescription>
        <value>0122X000000OdcgQAC</value>
    </labels>
    <labels>
        <fullName>DEF_WW_Actions</fullName>
        <categories>Lightning Record Page Translations</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Actions</shortDescription>
        <value>Actions</value>
    </labels>
    <labels>
        <fullName>DEF_WW_Assigned_Tools_Technicians</fullName>
        <categories>Lightning Record Page Translations</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Assigned Tools/Technicians</shortDescription>
        <value>Assigned Tools/Technicians</value>
    </labels>
    <labels>
        <fullName>DEF_WW_Contextual_Conversation</fullName>
        <categories>Lightning Record Page Translations</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contextual Conversation</shortDescription>
        <value>Contextual Conversation</value>
    </labels>
    <labels>
        <fullName>DEF_WW_Contract_Information</fullName>
        <categories>Lightning Record Page Translations</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contract Information</shortDescription>
        <value>Contract Information</value>
    </labels>
    <labels>
        <fullName>DEF_WW_Create_New_Contact</fullName>
        <categories>Lightning Record Page Translations</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Create New Contact</shortDescription>
        <value>Create New Contact</value>
    </labels>
    <labels>
        <fullName>DEF_WW_Duplicate_Contact_Error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error message if User try to create new contact and add as entitled contact.</shortDescription>
        <value>⚠ This Contact already exist. Please use the &quot;Add Entitled Contact&quot; SFM to link it to this Contract.</value>
    </labels>
    <labels>
        <fullName>DEF_WW_Equipment_Detection_Test</fullName>
        <categories>Lightning Record Page Translations</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Equipment Detection Test</shortDescription>
        <value>Equipment Detection Test</value>
    </labels>
    <labels>
        <fullName>DEF_WW_Equipments_Required</fullName>
        <categories>Lightning Record Page Translations</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Equipments Required</shortDescription>
        <value>Equipments Required</value>
    </labels>
    <labels>
        <fullName>DEF_WW_Installed_Product</fullName>
        <categories>Lightning Record Page Translations</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Installed Product</shortDescription>
        <value>Installed Product</value>
    </labels>
    <labels>
        <fullName>DEF_WW_Installed_Product_Serviced</fullName>
        <categories>Lightning Record Page Translations</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Installed Product Serviced</shortDescription>
        <value>Installed Product Serviced</value>
    </labels>
    <labels>
        <fullName>DEF_WW_Labor</fullName>
        <categories>Lightning Record Page Translations</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Labor</shortDescription>
        <value>Labor</value>
    </labels>
    <labels>
        <fullName>DEF_WW_Map</fullName>
        <categories>Lightning Record Page Translations</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Map</shortDescription>
        <value>Map</value>
    </labels>
    <labels>
        <fullName>DEF_WW_Others</fullName>
        <categories>Lightning Record Page Translations</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Others</shortDescription>
        <value>Others</value>
    </labels>
    <labels>
        <fullName>DEF_WW_Part</fullName>
        <categories>Lightning Record Page Translations</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Part</shortDescription>
        <value>Part</value>
    </labels>
    <labels>
        <fullName>DEF_WW_Related</fullName>
        <categories>Lightning Record Page Translations</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Related</shortDescription>
        <value>Related</value>
    </labels>
    <labels>
        <fullName>DEF_WW_Required_Parts</fullName>
        <categories>Lightning Record Page Translations</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Required Parts</shortDescription>
        <value>Required Parts</value>
    </labels>
    <labels>
        <fullName>DEF_WW_SlaDelayWarning</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DEF_WW_SlaDelayWarning(hours)</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>DEF_WW_Time_Travel_and_Labor</fullName>
        <categories>Lightning Record Page Translations</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Time (Travel and Labor)</shortDescription>
        <value>Time (Travel and Labor)</value>
    </labels>
    <labels>
        <fullName>DEF_WW_Travel_Label</fullName>
        <categories>Lightning Record Page Translations</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Travel</shortDescription>
        <value>Travel</value>
    </labels>
    <labels>
        <fullName>DEF_WW_Work_Details</fullName>
        <categories>Lightning Record Page Translations</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Work Details</shortDescription>
        <value>Work Details</value>
    </labels>
</CustomLabels>
