<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ECT0001</fullName>
        <default>false</default>
        <label>Site</label>
    </customValue>
    <customValue>
        <fullName>ECT0010</fullName>
        <default>false</default>
        <label>Water infiltration</label>
    </customValue>
    <customValue>
        <fullName>ECT0020</fullName>
        <default>false</default>
        <label>Thunderstorm</label>
    </customValue>
    <customValue>
        <fullName>ECT0030</fullName>
        <default>false</default>
        <label>Electrical surge</label>
    </customValue>
    <customValue>
        <fullName>ECT0040</fullName>
        <default>false</default>
        <label>Unintentional damage</label>
    </customValue>
    <customValue>
        <fullName>ECT0050</fullName>
        <default>false</default>
        <label>Vandalism</label>
    </customValue>
    <customValue>
        <fullName>ECT0060</fullName>
        <default>false</default>
        <label>Polluted environment</label>
    </customValue>
    <customValue>
        <fullName>ECT0070</fullName>
        <default>false</default>
        <label>Wear-off</label>
    </customValue>
    <customValue>
        <fullName>ECT0080</fullName>
        <default>false</default>
        <label>Various</label>
    </customValue>
    <customValue>
        <fullName>ECT9999</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <masterLabel>External Cause Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
