<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ID0001</fullName>
        <default>false</default>
        <label>Fire Detection</label>
    </customValue>
    <customValue>
        <fullName>ID0010</fullName>
        <default>false</default>
        <label>Voice alarm system</label>
    </customValue>
    <customValue>
        <fullName>ID0020</fullName>
        <default>false</default>
        <label>Extinguishing inert gas</label>
    </customValue>
    <customValue>
        <fullName>ID0030</fullName>
        <default>false</default>
        <label>Extinguishing F-GAS</label>
    </customValue>
    <customValue>
        <fullName>ID0040</fullName>
        <default>false</default>
        <label>Extinguishing FOAM</label>
    </customValue>
    <customValue>
        <fullName>ID0050</fullName>
        <default>false</default>
        <label>Extinguishing sprinkler</label>
    </customValue>
    <customValue>
        <fullName>ID0060</fullName>
        <default>false</default>
        <label>CCTV</label>
    </customValue>
    <customValue>
        <fullName>ID0070</fullName>
        <default>false</default>
        <label>Intrusion</label>
    </customValue>
    <customValue>
        <fullName>ID0080</fullName>
        <default>false</default>
        <label>Access control</label>
    </customValue>
    <description>Discipline of the Installation</description>
    <masterLabel>Installation Discipline</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
