<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Active sirens</fullName>
        <default>false</default>
        <label>Active sirens</label>
    </customValue>
    <customValue>
        <fullName>Battery Leak</fullName>
        <default>false</default>
        <label>Battery Leak</label>
    </customValue>
    <customValue>
        <fullName>Buzzer active</fullName>
        <default>false</default>
        <label>Buzzer active</label>
    </customValue>
    <customValue>
        <fullName>Central / alarm point</fullName>
        <default>false</default>
        <label>Central / alarm point</label>
    </customValue>
    <customValue>
        <fullName>Central / point fault</fullName>
        <default>false</default>
        <label>Central / point fault</label>
    </customValue>
    <customValue>
        <fullName>Central / point out of service</fullName>
        <default>false</default>
        <label>Central / point out of service</label>
    </customValue>
    <customValue>
        <fullName>Central outage</fullName>
        <default>false</default>
        <label>Central outage</label>
    </customValue>
    <customValue>
        <fullName>Controls active</fullName>
        <default>false</default>
        <label>Controls active</label>
    </customValue>
    <customValue>
        <fullName>Extinguishing</fullName>
        <default>false</default>
        <label>Extinguishing</label>
    </customValue>
    <customValue>
        <fullName>No connection to Supervision</fullName>
        <default>false</default>
        <label>No connection to Supervision</label>
    </customValue>
    <customValue>
        <fullName>No telephone transmission</fullName>
        <default>false</default>
        <label>No telephone transmission</label>
    </customValue>
    <customValue>
        <fullName>Plant / point in test</fullName>
        <default>false</default>
        <label>Plant / point in test</label>
    </customValue>
    <customValue>
        <fullName>Power failure</fullName>
        <default>false</default>
        <label>Power failure</label>
    </customValue>
    <customValue>
        <fullName>Printer fault</fullName>
        <default>false</default>
        <label>Printer fault</label>
    </customValue>
    <customValue>
        <fullName>Supervision error</fullName>
        <default>false</default>
        <label>Supervision error</label>
    </customValue>
    <customValue>
        <fullName>System change</fullName>
        <default>false</default>
        <label>System change</label>
    </customValue>
    <customValue>
        <fullName>Telephone assistance</fullName>
        <default>false</default>
        <label>Telephone assistance</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Water infiltration</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Water infiltration</label>
    </customValue>
    <customValue>
        <fullName>Work</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Work</label>
    </customValue>
    <customValue>
        <fullName>Thunderstorm</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Thunderstorm</label>
    </customValue>
    <customValue>
        <fullName>Electrical Surge</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Electrical Surge</label>
    </customValue>
    <customValue>
        <fullName>Unintentional Damage</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Unintentional Damage</label>
    </customValue>
    <customValue>
        <fullName>Vandalism	Vandalism</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Vandalism	Vandalism</label>
    </customValue>
    <customValue>
        <fullName>Wear-off</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Wear-off</label>
    </customValue>
    <description>Rootcause for Callout Work Order&apos;s issue</description>
    <masterLabel>Root Cause</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
