<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>it_default@yopmail.com</email>
    <name>IT_Default</name>
    <queueSobject>
        <sobjectType>SVMXC__Service_Order__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Service_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SVMXC__Territory__c</sobjectType>
    </queueSobject>
</Queue>
