<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Notify_Account_owner_when_an_Update_Suggestion_is_added</fullName>
        <description>Notify Account owner when an Update Suggestion is added</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/DEF_WW_Notify_Account_owner_of_Update_Suggestion</template>
    </alerts>
</Workflow>
