<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <name>Contact_Email</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>Contact_Phone</name>
                </fields>
                <fields>
                    <name>DisplayAccountName</name>
                </fields>
                <fields>
                    <name>First_Name</name>
                </fields>
                <fields>
                    <name>Is_authorized_to_sign</name>
                </fields>
                <fields>
                    <name>Last_Name</name>
                </fields>
                <fields>
                    <name>Must_Receive_Report</name>
                </fields>
                <fields>
                    <name>Mustreceiveschedulingemail</name>
                </fields>
                <fields>
                    <name>SalutationContact</name>
                </fields>
                <fields>
                    <name>Title</name>
                </fields>
                <name>Contact_Info</name>
            </screens>
            <screens>
                <fields>
                    <name>Account</name>
                </fields>
                <fields>
                    <name>Email</name>
                </fields>
                <fields>
                    <name>FirstName</name>
                </fields>
                <fields>
                    <name>LastName</name>
                </fields>
                <fields>
                    <name>Phone</name>
                </fields>
                <name>New_Contact</name>
            </screens>
            <screens>
                <fields>
                    <name>SuccessMessage</name>
                </fields>
                <name>Success_Message</name>
            </screens>
            <screens>
                <fields>
                    <name>Contact_Exists</name>
                </fields>
                <name>Warning_Message</name>
            </screens>
        </flows>
        <fullName>DEF_WW_Create_New_Contact_and_Add_as_Entitled_Contact</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>DEF_WW_SR_AfterCreate</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>DEF_WW_SR_AfterUpdate</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>DEF_WW_SR_PrePopulate_SRBeforeCreate</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>DEF_WW_ServiceQuote_Trigger_Platform_Event</fullName>
    </flowDefinitions>
</Translations>
