<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(SVMXC__Service_Order__c.SVMXC__SM_Scheduled_Duration__c:SUM)/60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Scheduled Duration (hours)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>((SVMXC__Service_Order__c.SVMXC__SM_Scheduled_Duration__c:SUM)/60)
-SVMXC__Service_Order__c.Tech_Total_Labor__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Time Balance</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>SVMXC__Service_Order__c.SVMXC__Group_Member__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Completed_Date_Time__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.Validation_Date__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Company__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Site__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>SVMXC__Line_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Labor</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>CUST_ID</primaryTableColumn>
        <relatedTable>SVMXC__Service_Order_Line__c</relatedTable>
        <relatedTableJoinColumn>SVMXC__Service_Order__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Number of WO validated without labor times per technician.</description>
    <filter>
        <criteriaItems>
            <column>SVMXC__Service_Order__c.SVMXC__Order_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job Validated</value>
        </criteriaItems>
        <criteriaItems>
            <column>SVMXC__Service_Order__c.SVMXC__Group_Member__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SVMXC__Service_Order__c.SVMXC__Group_Member__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Work Orders validated without labor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SVMXC__Service_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SVMXC__Service_Order__c.SVMXC__Acknowledged_By_Technician_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
