<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>SVMXC__PM_Plan__c$CreatedDate</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>SVMXC__PM_Plan__c$SVMXC__Account__c</field>
    </columns>
    <columns>
        <field>SVMXC__PM_Plan__c$Name</field>
    </columns>
    <columns>
        <field>SVMXC__PM_Plan__c.SVMXC__PM_Schedule__r$Name</field>
    </columns>
    <columns>
        <field>SVMXC__PM_Plan__c.SVMXC__PM_Schedule__r$Id</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>SVMXC__PM_Plan__c$Id</primaryTableColumn>
        <relatedTable>SVMXC__PM_Schedule__c</relatedTable>
        <relatedTableJoinColumn>SVMXC__PM_Plan__c</relatedTableJoinColumn>
    </crossFilters>
    <description>PM Plan without PM Schedule Lines</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>SVMXC__PM_Plan__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DEF_WW_PM Plan without PM Schedule Lines</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Preventive_Maintenance_Plan_and_PM_Schedule__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SVMXC__PM_Plan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
