<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SVMXC__PM_Plan__c.SVMXC__Account__c</field>
    </columns>
    <columns>
        <field>SVMXC__PM_Plan__c.SVMXC__Location__c</field>
    </columns>
    <columns>
        <field>SVMXC__PM_Plan__c.SVMXC__Service_Contract__c</field>
    </columns>
    <columns>
        <field>SVMXC__PM_Plan__c.SVMXC__Start_Date__c</field>
    </columns>
    <columns>
        <field>SVMXC__PM_Plan__c.SVMXC__End_Date__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>CUST_ID</primaryTableColumn>
        <relatedTable>SVMXC__Service_Order__c</relatedTable>
        <relatedTableJoinColumn>SVMXC__PM_Plan__c</relatedTableJoinColumn>
    </crossFilters>
    <description>PM Plan Late on WO generation (without work order)</description>
    <filter>
        <criteriaItems>
            <column>SVMXC__PM_Plan__c.SVMXC__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DEF_WW_Active PM Plan Late on WO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SVMXC__PM_Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
