<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r$CreatedDate</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r$CreatedBy</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r$Name</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Company__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r$SVMXC__Product__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r$SVMXC__Line_Type__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r$SVMXC__Work_Detail__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>SVMXC__Line_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Parts</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>SVMXC__Service_Order__c$Id</primaryTableColumn>
        <relatedTable>SVMXC__Service_Order_Line__c</relatedTable>
        <relatedTableJoinColumn>SVMXC__Service_Order__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Parts Created by Technicians by month</description>
    <filter>
        <criteriaItems>
            <column>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r$SVMXC__Line_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Parts</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SVMXC__Service_Order__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DEF_WW_Parts Created by Technicians</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_Order_and_Work_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SVMXC__Service_Order__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
