<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>SVMXC__Service_Order__c$Tech_Power_of_One__c</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>SVMXC__Service_Order__c$Tech_Has_Parts__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SVMXC__Service_Order__c$Number_of_Parts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SVMXC__Service_Order__c$Tech_Power_of_One__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Site__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Component__c</field>
    </columns>
    <columns>
        <field>SVMXC__Service_Order__c$SVMXC__Company__c</field>
    </columns>
    <description>Work Order with and without Parts</description>
    <filter>
        <criteriaItems>
            <column>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r$SVMXC__Line_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Parts</value>
        </criteriaItems>
        <criteriaItems>
            <column>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r$Required_Quantity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SVMXC__Service_Order__c$Tech_Has_Parts__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SVMXC__Service_Order__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DEF_WW_Work Order and Parts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_Order_and_Work_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SVMXC__Service_Order__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
