<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SVMXC__PM_Plan__c</baseObject>
    <category>busop</category>
    <deployed>true</deployed>
    <description>Preventive Maintenance Plan and PM Schedule</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>SVMXC__PM_Schedule__r</relationship>
    </join>
    <label>Preventive Maintenance Plan and PM Schedule</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Account__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Activation_Notes__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Adjustment_Activity_Date__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Activity_Date_To_Consider__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Adjustment_Unit__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Adjustment_Value__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Advanced_Expression__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Cancelation_Notes__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Canceled_By__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Canceled_On__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Case_Assign_To__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Case_Assign_To_Queue__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Case_Assign_To_User__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Condition_Type__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Coverage_Type__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Activity_On_Error__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Activity_On_Success__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Create_Case__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Create_Parts_Requests__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Create_Work_Order__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentDate__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEF_Company__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Description__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DesignationYear__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Dispatch_Process__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Dynamic_Time_Based__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__End_Date__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Error_Email_ID__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Field_map_for_Case__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Field_map_for_wo__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Frequency__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Frequency_Unit__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Last_PM_Date__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Location__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Adjustment_Max__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Adjustment_Min__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextAnniversaryDate__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Next_PM_Date__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Number_of_Cases__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Number_of_Failures__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Number_of_PM_s__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEF_NumberOfWorkOrder__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Number_of_Work_orders__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Delta_Start_of_Year__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__PM_Plan_Template__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PmStartOfYear__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Processed__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Schedule_Type__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Select__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Contract__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SLA_Terms__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Start_Date__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Status__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Success_Email_ID__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Task_Template__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Time_and_Counters__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Adjustment_Type__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Work_Order_Assign_To__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Work_Order_Assign_To_Queue__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Work_Order_Assign_To_User__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Work_Order_Date__c</field>
            <table>SVMXC__PM_Plan__c</table>
        </columns>
        <masterLabel>Preventive Maintenance Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Advanced_Expression__c</field>
            <table>SVMXC__PM_Plan__c.SVMXC__PM_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SVMXC__PM_Plan__c.SVMXC__PM_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SVMXC__PM_Plan__c.SVMXC__PM_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Expression_Actual_Output_Value__c</field>
            <table>SVMXC__PM_Plan__c.SVMXC__PM_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Expression_Display_Value__c</field>
            <table>SVMXC__PM_Plan__c.SVMXC__PM_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Expression_Internal_Value__c</field>
            <table>SVMXC__PM_Plan__c.SVMXC__PM_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SVMXC__PM_Plan__c.SVMXC__PM_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SVMXC__PM_Plan__c.SVMXC__PM_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SVMXC__PM_Plan__c.SVMXC__PM_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Last_Run_Date__c</field>
            <table>SVMXC__PM_Plan__c.SVMXC__PM_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_PM_Coverage__c</field>
            <table>SVMXC__PM_Plan__c.SVMXC__PM_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__PM_Schedule_Definition__c</field>
            <table>SVMXC__PM_Plan__c.SVMXC__PM_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SVMXC__PM_Plan__c.SVMXC__PM_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SVMXC__PM_Plan__c.SVMXC__PM_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Scheduled_On__c</field>
            <table>SVMXC__PM_Plan__c.SVMXC__PM_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Sequence__c</field>
            <table>SVMXC__PM_Plan__c.SVMXC__PM_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Status__c</field>
            <table>SVMXC__PM_Plan__c.SVMXC__PM_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WO_Duration__c</field>
            <table>SVMXC__PM_Plan__c.SVMXC__PM_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Work_Order_Purpose__c</field>
            <table>SVMXC__PM_Plan__c.SVMXC__PM_Schedule__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Work_Order_Purpose__c</field>
            <table>SVMXC__PM_Plan__c.SVMXC__PM_Schedule__r</table>
        </columns>
        <masterLabel>PM Schedule</masterLabel>
    </sections>
</ReportType>
