<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SVMXC__Service_Order__c</baseObject>
    <category>busop</category>
    <deployed>true</deployed>
    <description>Work Order and Work Details</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>SVMXC__Service_Order_Line__r</relationship>
    </join>
    <label>Work Order and Work Details</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Company__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name_Record_Type__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accreditation__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Acknowledged_By_Technician_Date_Time__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Duration_hour__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Duration_min__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Actual_Initial_Response__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Actual_Onsite_Response__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Actual_Resolution__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Actual_Restoration__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Age__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Age_Bucket__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alert__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Any_Changes_Required_to_RAMS__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Apply_Business_Hours_For_OptiMax__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Appointment_Type__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Auto_Entitlement_Status__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Awaiting_Customer_Reason__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Back_Office_Country__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Back_Office_Ref_Number__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Back_Office_System__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__BatchUpdate__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_ES_Bcc_Additional_People__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_ES_Bcc_Current_User__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_ES_Bcc_Email_Additional_People__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_ES_Bcc_Owner__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Billing_Type__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Booked_Appointment_Slot__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Breached_SLA_Hours__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Canceled_Date_Time__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Canceled_Reason__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Capacity_Rule_Name__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Case__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_ES_Cc_Additional_People__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_ES_Cc_Current_User__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_ES_Cc_Email_Additional_People__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_ES_Cc_Owner__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certificate_Number__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Checklist_Completed__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checklist_Completed__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checklist_Performed__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__City__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Intervention_Reference__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Level__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Clock_Paused_Forever__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Closed_By__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Closed_On__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Common_Occurence__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Completed_Date_Time__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Configuration_After__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Configuration_Before__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Contact__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Contact_Email__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email_SF__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Contact_Phone__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone_SF__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Of_Permit_To_Work_Attached__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Corrective_Action__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Country__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Last_7_Days__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_Event_From_Mobile__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Crew_Assignment__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Crew_Id__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Crew_Name__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Comment__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Confirmed__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Contact_1__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Contact_2__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Contact_3__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Contact_4__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Customer_Down__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Customer_Down_Status__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Customer_Failure_Feedback__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Days_to_Invoice__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Days_to_Invoice_Bucket__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DBin_Ref_Number__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEF_Company__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Dependency_Group__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Designation__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DesignationYear__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disable_Picture_After_Job__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disable_Picture_Before_Job__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Dispatch_Notes__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Dispatch_Now__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Dispatch_Priority__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Dispatch_Process__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Dispatch_Response__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Dispatch_Status__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Drip__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Driving_Time__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_ES_Email_To_Additional_People__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_ES_Email_To_Customer__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__EndpointURL__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entitled_Contact__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Entitlement_Notes__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Entitlement_Type__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Equipment_Status__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Estimated_Duration__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Cause__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Cause_Comments__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_External_ID__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Failed_Assembly__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Failure_Location__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Comments__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Finished_Onsite_Date_Time__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__First_Assigned_DateTime__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__First_Queued_DateTime__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__FirstScheduledDateTime__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_First_Time_Fix__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_First_Time_Fixed__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_FSE_Assignment__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Group_Email__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Hours_to_Breach__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__How_Fixed__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>How_was_the_service__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Idle_Time__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Initial_Response_Customer_By__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Initial_Response_Internal_By__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_In_Jeopardy__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installation_Discipline__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installation_in_Order__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Component__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Integration_Source__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>internal_comments__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intervention_End_Date_and_Time__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intervention_End_Time__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intervention_Start_Date_and_Time__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Invoice_Created__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Invoice_Number__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Is_Contractor_Technician__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Is_Entitled__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Is_Entitlement_Performed__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Is_Exported__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Fixed_First_Time__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Follow_up_WO__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Overtime__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__IsPartner__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__IsPartnerRecord__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Is_PM_Work_Order__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Is_Service_Covered__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Solved__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Issue_resolved__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Request_equipment_related__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Complete__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Last_Dispatch_Event__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Late_on_Initial_Response__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Late_on_Onsite_Response__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Late_on_SLA__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Latitude__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Lead_FSE__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Life_Cycle_Status__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_LJS_Minimum_Schedule_Duration__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Site__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocationAddress__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_has_default_Territory__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Lock_Appointment_Schedule__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Locked_By_DC__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Log_Verification__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Longitude__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Malfunction__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Master_Order_Line__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_Replaced__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Member_Email__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mileage__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_MTTR_In_Minutes__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Multi_resource__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Service_Visit__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Billable_Reason__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Compliance_Or_Defects_Identified__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Compliances_Reported_To_Responsible__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__NoOfTimesAssigned__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__NoOfTimesQueued__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__NoOfTimesScheduled__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Note_to_Engineer__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Notify_Assigned_Techncian__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Num_FS_Work_Orders_Created__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Parts__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Number_of_Open_Estimate_Lines__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Number_of_Open_Usage_Lines__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Technicians_Needed__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Number_Of_Times_Assigned_Bucket__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Number_Of_Times_Queued_Bucket__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Number_Of_Times_Scheduled_Bucket__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Ok_To_Arrive_Early__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Onsite_Response_Customer_By__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Onsite_Response_Internal_By__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__OptiMax_Error_Email1__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__OptiMax_Error_Email2__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__OptiMax_Error_Occurred__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__OptiMax_Error_Text__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__OptiMax_Last_Run_Time__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__OptiMax_Status__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Optimizer_Connection_Name__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Optimizer_Message_Creation_Date_Time__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Order_Status__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Order_Type__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Origin__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overtime__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overtime_Duration__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Parent_Work_Order__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Partner_Account__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Partner_Contact__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Quote__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Perform_Auto_Entitlement__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Intervention__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Picture_Attached__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_PM_Activity__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PmDesignationYear__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__PM_SC__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__PM_Tasks_Created__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_WO_Sent_To_DEX__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Preferred_Business_Hours__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Preferred_End_Time__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Preferred_Resource_Priority__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Preferred_Start_Time__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Preferred_Technician__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Preferred_Technician_User__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__PM_Plan__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Previous_Scheduled_Date_Time__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Service_Visit__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Primary_Tech_Check__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Primary_Territory__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Related_Work_Order__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Priority__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Problem_Description__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Problem_Summary__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Product__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Proforma_Invoice__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Proforma_Invoice_Amount__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Appointment_Promised_Time_Slot__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Purpose_of_Visit__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__QTL_Status__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Qualified_Technicians__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Received__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Required__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RAMS_Received__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Rate_Pricing_Rule__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Rate_Type_Pricing_Rule__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Ready_to_Invoice__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Is_SLA_Calculated__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recent_Events__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recommended_Next_Step__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_duration_Regular_Labor__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Rejected_DateTime__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relevant_Details_Of_The_Work_Carried_Out__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Remote_Troubleshooting_Request__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Requires_Revisit__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Resolution_Customer_By__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Resolution_Internal_By__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Restoration_Customer_By__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Restoration_Internal_By__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Return_of_Service_Date_Time__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Return_Visit_Required__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Revised_Duration__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revisit_Comment__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Revisit_Reason__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Revisit_Created__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Root_Cause__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Root_Cause_Text__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Sales_Lead_Contact__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Sales_Lead_Identified__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Sales_Lead_Notes__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Sales_Lead_Status__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Schedule_As_A_Dependent_Work_Order__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Scheduled_Date__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Scheduled_Date_Time__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Scheduled_Duration__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Schedule_Violation_Penalty__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Scheduling_Change_Token__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Scheduling_Options__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Scheduling_Retry_Count__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Work_Order_Scheduling_Status__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Scope_Change__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_ES_Send_Service_ReportTo_Contact__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_ES_Send_Service_Report_To_Cust__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_ES_Send_Service_Report_To_Owner__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_ES_Send_To_Additional_People__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Contract__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Duration__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Service_Request__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Request_Created_Date__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Group__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Zone_ID__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SESSION_ID__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Skill__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Skill_Set__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SLA_Clock_Extension_Minutes__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SLA_Clock_Paused__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SLA_Clock_Pause_Days__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SLA_Clock_Pause_Hours__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SLA_Clock_Pause_Minutes__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SLA_Clock_Pause_Reason__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SLA_Clock_Pause_Restart_Time__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SLA_Clock_Pause_Time__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_SLA_Initial_Response__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_SLA_Onsite_Response__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_SLA_Resolution__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_SLA_Restoration__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SLA_Terms__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SL_InstallationType__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Special_Instructions__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Started_Driving_To_Location_Date_Time__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__State__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Street__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Subject__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Sub_Status__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Symptom__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SymptomsRootCause__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Symptoms__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sync_Log__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_OK__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Tax__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Tax_Amount__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_Designation_Year__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Work Order has Parts ?</displayNameOverride>
            <field>Tech_Has_Parts__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TECH_HasParentContract__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_MainFsrInitials__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_PmWoUid__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Power_of_One__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Account_Activation_Status__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Group_Member__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Technician_Inventory_Location__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technician_Observations__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TechnicianPhone__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technician_User__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Trigger_Back_Office__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__TimeBetweenAssignAndSchedule__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Time_Between_Assign_And_Schedule_Bucket__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__TimeBetweenQueueAndAssign__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Time_Between_Queue_And_Assign_Bucket__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__TimeBetweenScheduleAndClose__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Time_Between_Schedule_And_Close_Bucket__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__TimeToAssign__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Time_to_Assign_Bucket__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Time_To_Close_c__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Time_to_Initial_Response__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Time_to_Onsite_Response__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__TimeToQueue__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Time_to_Queue_Bucket__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Time_to_Resolve__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Time_to_Restore__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__TimeToSchedule__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Time_to_Schedule_Bucket__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Top_Level__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Total_Billable_Amount__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Total_Billable_Amt_with_Tax__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Duration__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Total_Estimate__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Labor__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Travel__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Total_Work_Order_Cost__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Travel_Rate__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Travel_Unit__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Turnaround_Time__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Unscheduled_Duration__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validation_Date__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Variance__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Vehicle_check_Undertaken__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Version_Number__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Violation_Message__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Violation_Status2__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitNumber__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Warranty__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_WO_Count__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WoDetails__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Work_Performed__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Performed_Picklist__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Zinc_Hotline_Message__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Zip__c</field>
            <table>SVMXC__Service_Order__c</table>
        </columns>
        <masterLabel>Work Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Action_Performed__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Activity_Type__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Applied_Rate_Type__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Back_Office_Ref_Number__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__SM_Batch_Lot__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Billable_Line_Price__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Billable_Quantity__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Billing_Information__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bucket_Quantity__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bucket_Quantity_Number__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Canceled_By__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Canceled_On__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Closed_By__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Closed_On__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_on_NOK__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Consumed_From_Location__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Cost_Category__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Covered__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Date_Installed__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Date_Received__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Date_Requested__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Dead_Time__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Discount__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_in_Hours__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_in_Minutes__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration_in_Minutes_Travel__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__End_Date_and_Time__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Entitlement_Notes__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Environmental_Footprint_Formula__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Estimated_Price2__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Estimated_Quantity2__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Expense_Type__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_External_ID__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extra_Duration__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__From_Location__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hour_Type__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Serial_Number__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Include_in_Quote__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IP_Type__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Is_Billable__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Completed__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Is_Entitlement_Performed__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsOvertime__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_is_Return_part__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_is_Swap__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Labor_For2__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Actual_Price2__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Actual_Quantity2__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Line_Status__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Line_Type__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Log_Against__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Miles_Driven__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOK__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOK_IP__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Tested__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Tested_IP__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OK__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OK_IP__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Product__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Posted_To_Inventory__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Product_Warranty__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Quantity_Shipment_Initiated2__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Quantity_Shipped2__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_not_Testing__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Received_City__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Received_Country__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Received_Location__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Received_Quantity2__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Received_State__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Received_Street__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Received_Zip__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Reference_Information__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Requested_City__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Requested_Country__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Requested_Quantity2__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Requested_State__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Requested_Street__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Requested_Zip__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_Quantity__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Select__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Serial_Number_List__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Maintenance_Contract__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Service_Group__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Start_Date_and_Time__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_of_OK_KO_NOT_tested__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Group_Member__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technician_User__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Requested_Location__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Total_Estimated_Price__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Total_Line_Price__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Transaction_Results__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used_Qty__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Use_Price_From_Pricebook__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Work_Description__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMXC__Work_Detail__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVMX_PS_Work_Time_in_Minutes__c</field>
            <table>SVMXC__Service_Order__c.SVMXC__Service_Order_Line__r</table>
        </columns>
        <masterLabel>Work Details</masterLabel>
    </sections>
</ReportType>
